

VITE_GOOGLE_MAPS_API_KEY = "AIzaSyBLwvG7di2PsBr-gqBeyZ0V6ar-ULj5WAQ"
VITE_REDIRECT_URI= "window.location.origin"
VITE_DOMAIN= "dev-nl8mfx2vttnpm086.us.auth0.com"
VITE_CLIENT_ID= "TzbeXVbUTcaQAGJ2rT0G2uzpc4Ga2Fc4"
